account: terrysatou@gmail.com

password: swimmingpool01!

ssh -i "wuuBernstein.pem" ubuntu@ec2-18-221-163-53.us-east-2.compute.amazonaws.com

scp -i wuuBernstein.pem -r ../Simple-Server-and-Chat-Program/Distributed_system_twitter/attempt2/a.out ubuntu@ec2-13-59-200-151.us-east-2.compute.amazonaws.com:~

sudo yum install gcc-c++

g++ -Wall -g -lpthread -std=c++11 *.cpp -o start

rm log.txt dict.txt PL.txt

======

ssh -i "wuuBernstein.pem" ec2-user@ec2-18-220-235-9.us-east-2.compute.amazonaws.com
ssh -i "wuuBernstein.pem" ec2-user@ec2-18-220-148-222.us-east-2.compute.amazonaws.com
ssh -i "wuuBernstein2.pem" ec2-user@ec2-13-56-254-88.us-west-1.compute.amazonaws.com
ssh -i "wuuBernstein2.pem" ec2-user@ec2-13-56-182-202.us-west-1.compute.amazonaws.com

scp -i "wuuBernstein.pem" -r ./hosts.txt ec2-user@ec2-18-220-235-9.us-east-2.compute.amazonaws.com:~

scp -i "wuuBernstein.pem" -r ./hosts.txt ec2-user@ec2-18-220-148-222.us-east-2.compute.amazonaws.com:~

scp -i "wuuBernstein2.pem" -r ./hosts.txt ec2-user@ec2-13-56-254-88.us-west-1.compute.amazonaws.com:~

scp -i "wuuBernstein2.pem" -r ./hosts.txt ec2-user@ec2-13-56-182-202.us-west-1.compute.amazonaws.com:~

Update security group, then connect to instance

east:
52.15.92.86/32 7000
18.220.233.109/32 7001
west:
54.183.179.12/32 7002
54.219.184.99/32 7003
